{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default-other",
            "binaryDir": "${sourceDir}/build/${presetName}",
			"environment": {
				"PATH": "$penv{PATH};C:\\MinGW\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.1\\bin"
			},
            "generator": "Visual Studio 16 2019",
            "cacheVariables": {
                
            }
        }
	]
}